# Hubspot api urls
hubspot.api.get.events.url=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=d78cb5b700d6f865e005d19dd3b3
hubspot.api.post.sessions.url=https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=d78cb5b700d6f865e005d19dd3b3