# Hubspot api urls
hubspot.api.get.partners.url=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=de4c76027964f772d85c294b0bc0
hubspot.api.post.invitation.url=https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=de4c76027964f772d85c294b0bc0
hubspot.api.get.dummy.url=https://dummy.restapiexample.com/api/v1/employees
hubspot.api.get.create.url=https://dummy.restapiexample.com/api/v1/create
hubspot.api.get.events.url=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=d78cb5b700d6f865e005d19dd3b3
hubspot.api.post.sessions.url=https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=d78cb5b700d6f865e005d19dd3b3